Source: {$source}
Priority: optional
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: no

Package: {$source}
Architecture: {$package_architecture}
Depends: $\{misc:Depends\}
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
 .
 Foo will soon allow something.
 Foo soon will allow something.
 Foo soon will be able something.
 Foo will soon be able something.
 Foo will soon support something.
 Foo SOON WILL SUPPORT something.
 Support for foo is planned.
 Support is also planned for foo.
