Source: {$source}
Priority: optional
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: no

Package: {$source}
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.

Package: {$source}-parsing
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- headers parsing
 This is a test package designed to exercise the parsing of init scripts
 by Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.

Package: {$source}-remote
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- using /usr files
 This is a test package designed to exercise the checking of init scripts
 by Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.

Package: {$source}-length
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- breaking length assumptions
 Test package designed to exercise the checking of init
 scripts by Lintian.  It is part of the Lintian test suite and may do
 very odd things.  It should not be installed like a regular package.

Package: {$source}-local
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- using /var files
 This is another test package designed to exercise the checking of init
 scripts by Lintian.  It is part of the Lintian test suite and may do
 very odd things.  It should not be installed like a regular package.

Package: {$source}-missing
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- missing runlevels
 This is yet another test package designed to exercise the checking of
 init scripts by Lintian.  It is part of the Lintian test suite and may
 do very odd things.  It should not be installed like a regular package.

Package: {$source}-virtual
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- virtual facilities
 Test package to exercise the virtual facilities in init.d scripts
 checks by lintian.  It is part of the Lintian test suite and may
 do very odd things.  It should not be installed like a regular package.

Package: {$source}-all
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- all virtual facilities
 Test package designed to exercise the checking of virtual all facilities
 in init.d scripts checks by lintian.
 It is part of the Lintian test suite and may
 do very odd things.  It should not be installed like a regular package.

Package: {$source}-early-boot
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- false positive
 This is yet another test package designed to exercise the checking of
 init scripts by Lintian.  It is part of the Lintian test suite and may
 do very odd things.  It should not be installed like a regular
 package.
