Source: {$source}
Priority: optional
Section: devel
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}, perl
Rules-Requires-Root: no

Package: libbasic2
Architecture: {$package_architecture}
Section: libs
Depends: $\{misc:Depends\}, $\{shlibs:Depends\}
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
